{
    "name": "Gcc.Core",
    "rootNamespace": "",
    "references": [
        "GUID:38b39133667a6a0469e0e6294920258b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}